|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Dell\Downloads\TKe HTN\Digital Watch\Digital Watch\Digital Watch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.11.2025|TIME=05:34:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\PIN 3V|DESIGNITEMID=PIN 3V|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Battery 3VDC|USERCOMMENTS=PIN 3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery 3VDC","PIN 3V"|COMPONENTPARAMETERS="Comment=PIN 3V","Component Kind=Standard","Description=Battery 3VDC",Footprint=PIN3V,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=PIN 3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=PIN 3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 104 50V|DESIGNITEMID=Tu gom 104 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=104,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 104 50V",Ma_Hang=MH004761,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 104 100nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 22pF 50V|DESIGNITEMID=Tu gom 22pF 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=22pF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 22pF 50V",Ma_Hang=MH004771,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 22P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 22pF 50V|DESIGNITEMID=Tu gom 22pF 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100nF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 22pF 50V",Ma_Hang=MH004771,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 22P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu Nhom 100uF 35V|DESIGNITEMID=Tu Nhom 100uF 35V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=100uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/25V,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=100uF/25V,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu nhom 10 (g)","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu Nhom 100uF 35V",Ma_Hang=MH004019,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Nhôm 100uF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu Nhom 100uF 35V|DESIGNITEMID=Tu Nhom 100uF 35V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=100uF,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu nhom 10 (g)","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu Nhom 100uF 35V",Ma_Hang=MH004019,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Nhôm 100uF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode S4|DESIGNITEMID=Diode S4|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1N4007,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=DIODE SOD-123",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode S4",Ma_Hang=MH005519,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode S4 SOD123 ( 1N5819 SOD123)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\Header 2P 2.54 Duc Cong|DESIGNITEMID=Header 2P 2.54 Duc Cong|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=TERMINAL2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,TERMINAL2|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=TERMINAL2,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Header 2P DC 2.54",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Header.SchLib","Library Reference=Header 2P 2.54 Duc Cong",Ma_Hang=MH002852,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Cong"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SchLib\LED 5mm Do|DESIGNITEMID=LED 5mm Do|ITEMSOURCE=Led.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED RED"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED RED","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-5MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Led.SchLib","Library Reference=LED 5mm Do",Ma_Hang=MH008967,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 5MM Ph? Ð? (1000c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LCD16x2|DESIGNITEMID=LCD16x2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS=Comment=LCD16x2A,"Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LCD16x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\NPN_ECB|DESIGNITEMID=NPN_ECB|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=P 600mW, ECB|USERCOMMENTS=NPN S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1815,"NPN S8050","P 600mW, ECB"|COMPONENTPARAMETERS="Comment=NPN S8050","Component Kind=Standard","Description=P 600mW, ECB",Footprint=QTO-92,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=NPN_ECB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C1815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 5% 10k|DESIGNITEMID=Tro 0603 5% 10k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 5% 10k",Ma_Hang=MH006316,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 5% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 5% 10k|DESIGNITEMID=Tro 0603 5% 10k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1K,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 5% 10k",Ma_Hang=MH006316,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 5% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SPK|DESIGNITEMID=SPK|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Speaker Chip|USERCOMMENTS=Speaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Speaker,"Speaker Chip"|COMPONENTPARAMETERS=Comment=Speaker,"Component Kind=Standard","Description=Speaker Chip",Footprint=SPK,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SPK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Speaker Chip"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\PIC16F877A-E/P_1|DESIGNITEMID=PIC16F877A-E/P_1|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature|USERCOMMENTS=PIC16F877A-E/P_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature",PIC16F877A-E/P_1|COMPONENTPARAMETERS=Comment=PIC16F877A-E/P_1,"Component Kind=Standard","ComponentAvailability=Unknown. Contact manufacturer to determine status.",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revB, Oct-2003","Description=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature",Footprint=PDIP600-P40,"Ibis Model=",LatestRevisionDate=29-Jan-2009,"LatestRevisionNote=Sch. layout revised. 3D Model Removed.","Library Name=Cty1.SchLib","Library Reference=PIC16F877A-E/P_1","PackageDescription=40-Lead Plastic Dual In-Line (P) - 600 mil Body [PDIP]",PackageReference=PDIP600-P40,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=",Published=11-Oct-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=PIC16F877A-E/P-ND","Supplier Part Number 2=1567990"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦MICROCIHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦Microchip Technology Inc.|MANUFACTURERPARTNO=PIC16F877A-E/P|CIIVAID=1216435|SUPPLIER=DigiKey|SUPPLIERPARTNO=PIC16F877A-E/P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 14KB FLASH 40DIP PIC PIC® 16F Microcontroller IC 8-Bit 20MHz 14KB (8K x 14) FLASH 40-PDIP|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_PwTfVc1JHajJK4Ubgl-DRKiLd5d-XUz0bZDm7O4OeztRARKzkyZEXH38i0EqCrIm2YFQIsHPxT_N4PuhYcnYXHY3iXuob11ZQv2q35Sf0Ku_JMH31r2F4T7gT66Z8Jys_sFmZKAoGRu2EjiIQwUKVmI9bW9B0ocbAr96pR-uLF1ZMwsK3YLLGsVwZxuOOSctLuhBmTisTOMwQsGH_aSJyMzVk6dOdW690Z2GWOr3pbr5fHDv-z425A9YBcdM9zFi0GLHibzXMa8tZHFjHwd1z8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/170355556/image/Microchip-PIC16F877A-E-P.png?src-supplier=Microchip|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45977.89653935185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=7.49|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\DS3231|DESIGNITEMID=DS3231|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS3231|COMPONENTPARAMETERS=Comment=DS3231,"Component Kind=Standard",Description=,Footprint=SL3016,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=DS3231",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LM78xx|DESIGNITEMID=LM78xx|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=On ap +, from + 5 to + 24VDC|USERCOMMENTS=7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7805,LM7805,"On ap +, from + 5 to + 24VDC"|COMPONENTPARAMETERS=Comment=7805,"Component Kind=Standard","Description=On ap +, from + 5 to + 24VDC",Footprint=QTO-220,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LM78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM7805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Bien tro tam giac 10K Dung|DESIGNITEMID=Bien tro tam giac 10K Dung|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Bien Tro Tam Giac Dung",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Bien tro tam giac 10K Dung",Ma_Hang=MH000919,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? Tam Giác 103-10K RM065 (Chân Ð?ng)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\XT2|DESIGNITEMID=XT2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.",Footprint=XT2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Right Angle|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin, Right Angle",Footprint=,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Cty1.SchLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
