|RECORD=BOM|VERSION=6|FILENAME=D:\DGW\Digital Watch\Digital Watch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2025|TIME=06:06:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 104 50V|DESIGNITEMID=Tu gom 104 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=104,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 104 50V",Ma_Hang=MH004761,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 104 100nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 22pF 50V|DESIGNITEMID=Tu gom 22pF 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=22pF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 22pF 50V",Ma_Hang=MH004771,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 22P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu gom 22pF 50V|DESIGNITEMID=Tu gom 22pF 50V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100nF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu gom 22pF 50V",Ma_Hang=MH004771,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 22P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SchLib\LED 5mm Do|DESIGNITEMID=LED 5mm Do|ITEMSOURCE=Led.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED RED"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED RED","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-5MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Led.SchLib","Library Reference=LED 5mm Do",Ma_Hang=MH008967,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 5MM Ph? Ð? (1000c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LCD16x2|DESIGNITEMID=LCD16x2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS=Comment=LCD16x2A,"Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LCD16x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\NPN_ECB|DESIGNITEMID=NPN_ECB|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=P 600mW, ECB|USERCOMMENTS=NPN S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1815,"NPN S8050","P 600mW, ECB"|COMPONENTPARAMETERS="Comment=NPN S8050","Component Kind=Standard","Description=P 600mW, ECB",Footprint=QTO-92,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=NPN_ECB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C1815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SPK|DESIGNITEMID=SPK|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Speaker Chip|USERCOMMENTS=Speaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Speaker,"Speaker Chip"|COMPONENTPARAMETERS=Comment=Speaker,"Component Kind=Standard","Description=Speaker Chip",Footprint=SPEAKER,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SPK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Speaker Chip"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\PIC16F877A-E/P_1|DESIGNITEMID=PIC16F877A-E/P_1|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature|USERCOMMENTS=PIC16F877A-E/P_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature",PIC16F877A-E/P_1|COMPONENTPARAMETERS=Comment=PIC16F877A-E/P_1,"Component Kind=Standard","ComponentAvailability=Unknown. Contact manufacturer to determine status.",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revB, Oct-2003","Description=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature",Footprint=PDIP600-P40,"Ibis Model=",LatestRevisionDate=29-Jan-2009,"LatestRevisionNote=Sch. layout revised. 3D Model Removed.","Library Name=Cty1.SchLib","Library Reference=PIC16F877A-E/P_1","PackageDescription=40-Lead Plastic Dual In-Line (P) - 600 mil Body [PDIP]",PackageReference=PDIP600-P40,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=",Published=11-Oct-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=PIC16F877A-E/P-ND","Supplier Part Number 2=1567990"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦MICROCIHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦Microchip Technology Inc.|MANUFACTURERPARTNO=PIC16F877A-E/P|CIIVAID=1216435|SUPPLIER=DigiKey|SUPPLIERPARTNO=PIC16F877A-E/P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 14KB FLASH 40DIP PIC PIC® 16F Microcontroller IC 8-Bit 20MHz 14KB (8K x 14) FLASH 40-PDIP|RANK=3|AVAILABLEQUANTITY=89|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QIZcQIIwgbbwvsGEypQWSqjbx8LIgmWHHVXxyF37CrSZpWgSovOiElrHOkkFGZAdam-d2zdK4fDwbrCR_PjlKXR98MYa9J33jQXs1UvPHDSQBaghJ1T095gb062MoEpRvKABGuuUaLbQ-crx6TPuf6rlMDoP3z_y1iyjULTAdj-wlKzxp2lNLThhlZt-lI2cQBNj4DbNV1nQIOt6A0ofCAAqYQWCxEhP-cb1VWCOfAEhSqohFFDlTETsQJLWVx837hduUW6c7mLG8_B6uGW53FA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/170355556/image/Microchip-PIC16F877A-E-P.png?src-supplier=Microchip|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46000.90372685185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=7.49|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LM78xx|DESIGNITEMID=LM78xx|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=On ap +, from + 5 to + 24VDC|USERCOMMENTS=7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7805,LM7805,"On ap +, from + 5 to + 24VDC"|COMPONENTPARAMETERS=Comment=7805,"Component Kind=Standard","Description=On ap +, from + 5 to + 24VDC",Footprint=QTO-220,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LM78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM7805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Bien tro tam giac 10K Dung|DESIGNITEMID=Bien tro tam giac 10K Dung|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Bien Tro Tam Giac Dung",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Bien tro tam giac 10K Dung",Ma_Hang=MH000919,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? Tam Giác 103-10K RM065 (Chân Ð?ng)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu Hoa 100uF 35V 6x8|DESIGNITEMID=Tu Hoa 100uF 35V 6x8|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100uF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu hoa 6.5mm","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu Hoa 100uF 35V 6x8",Ma_Hang=MH006862,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 100uF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode 1N4148|DESIGNITEMID=Diode 1N4148|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1N4148,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 0.5A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode 1N4148",Ma_Hang=MH001065,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4148 DO35 450mA 100V ( 1N4148 DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1N4007,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 1A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode 1N4007",Ma_Hang=MH001063,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4007 1A (DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro Vach 1/4W 5% 220R|DESIGNITEMID=Tro Vach 1/4W 5% 220R|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=220R,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro Vach 1/4W 5% 220R",Ma_Hang=MH007300,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 220R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lk.SchLib\DS3231 RTC|DESIGNITEMID=DS3231 RTC|ITEMSOURCE=lk.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231 RTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS3231 RTC"|COMPONENTPARAMETERS="Comment=DS3231 RTC","Component Kind=Standard",Description=,Footprint=2RTC-DS3231-MODULE,"Ibis Model=","Library Name=lk.SchLib","Library Reference=DS3231 RTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Hed2|DESIGNITEMID=Hed2|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Header 2 (Green)|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header 2 (Green)"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header 2 (Green)",Footprint=HED2,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Hed2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Right Angle|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 20-Pin, Right Angle"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header, 20-Pin, Right Angle",Footprint=HDR1X20,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital Watch.SCHLIB\XT2|DESIGNITEMID=XT2|ITEMSOURCE=Digital Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.",Footprint=XT2,"Ibis Model=","Library Name=Digital Watch.SCHLIB","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
